
#Selecionar a porta que esse cara vai rodar
server.port = 8012

#Nome do serviço
spring.application.name = config-server

#Informo a forma como vamos obter as configurações
spring.profiles.active = native

# As barras entre as pastas são normais, é um padrão chamado unix, ele é comum no Windows

spring.cloud.config.server.native.search-locations = file:///E:/Projetos/Cursos/Java/Microsservicos/configs
# padrão linux spring.cloud.config.server.native.search-locations = file: